; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CombatTester",
"language": "GDScript",
"path": "res://scripts/debug/CombatTester.gd"
}, {
"base": "Resource",
"class": "DecorationCatalog",
"language": "GDScript",
"path": "res://scripts/decoration/DecorationCatalog.gd"
}, {
"base": "StaticBody2D",
"class": "DecorationItem",
"language": "GDScript",
"path": "res://scripts/decoration/DecorationItem.gd"
}, {
"base": "Control",
"class": "DecorationUI",
"language": "GDScript",
"path": "res://scripts/ui/DecorationUI.gd"
}, {
"base": "KinematicBody2D",
"class": "Dragon",
"language": "GDScript",
"path": "res://scripts/dragon/Dragon.gd"
}, {
"base": "Control",
"class": "DragonInfoUI",
"language": "GDScript",
"path": "res://scripts/ui/DragonInfoUI.gd"
}, {
"base": "Node2D",
"class": "DragonManager",
"language": "GDScript",
"path": "res://scripts/managers/DragonManager.gd"
}, {
"base": "Resource",
"class": "DragonPersonality",
"language": "GDScript",
"path": "res://scripts/dragon/DragonPersonality.gd"
}, {
"base": "Area2D",
"class": "DragonProjectile",
"language": "GDScript",
"path": "res://scripts/dragon/DragonProjectile.gd"
}, {
"base": "Resource",
"class": "DragonStats",
"language": "GDScript",
"path": "res://scripts/dragon/DragonStats.gd"
}, {
"base": "StaticBody2D",
"class": "Farm",
"language": "GDScript",
"path": "res://scripts/farm/Farm.gd"
}, {
"base": "Node2D",
"class": "FarmManager",
"language": "GDScript",
"path": "res://scripts/managers/FarmManager.gd"
}, {
"base": "Control",
"class": "FarmUI",
"language": "GDScript",
"path": "res://scripts/ui/FarmUI.gd"
}, {
"base": "Control",
"class": "FoodInventoryUI",
"language": "GDScript",
"path": "res://scripts/ui/FoodInventoryUI.gd"
} ]
_global_script_class_icons={
"CombatTester": "",
"DecorationCatalog": "",
"DecorationItem": "",
"DecorationUI": "",
"Dragon": "",
"DragonInfoUI": "",
"DragonManager": "",
"DragonPersonality": "",
"DragonProjectile": "",
"DragonStats": "",
"Farm": "",
"FarmManager": "",
"FarmUI": "",
"FoodInventoryUI": ""
}

[application]

config/name="Dragon Mania"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/test_width=1600
window/size/test_height=900

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/physics_fps=120
common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
