Date : 2025-07-20 22:08:16
Directory : d:\GODOT 3.6\projetos\Aethernest\scripts
Total : 17 files,  3507 codes, 1170 comments, 1220 blanks, all 5897 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| GDScript |         17 |      3,507 |      1,170 |      1,220 |      5,897 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         17 |      3,507 |      1,170 |      1,220 |      5,897 |
| camera                                                                   |          1 |        434 |         76 |        137 |        647 |
| debug                                                                    |          1 |         38 |          5 |         17 |         60 |
| decoration                                                               |          3 |        220 |         23 |         75 |        318 |
| dragon                                                                   |          5 |      1,389 |        232 |        482 |      2,103 |
| managers                                                                 |          2 |        477 |         40 |        195 |        712 |
| ui                                                                       |          4 |        913 |        788 |        309 |      2,010 |
| utils                                                                    |          1 |         36 |          6 |          5 |         47 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\GODOT 3.6\projetos\Aethernest\scripts\camera\CameraController.gd      | GDScript |        434 |         76 |        137 |        647 |
| d:\GODOT 3.6\projetos\Aethernest\scripts\debug\CombatTester.gd           | GDScript |         38 |          5 |         17 |         60 |
| d:\GODOT 3.6\projetos\Aethernest\scripts\decoration\DecorationCatalog.gd | GDScript |         77 |          3 |         20 |        100 |
| d:\GODOT 3.6\projetos\Aethernest\scripts\decoration\DecorationItem.gd    | GDScript |        110 |         14 |         40 |        164 |
| d:\GODOT 3.6\projetos\Aethernest\scripts\decoration\Tree.gd              | GDScript |         33 |          6 |         15 |         54 |
| d:\GODOT 3.6\projetos\Aethernest\scripts\dragon\Dragon.gd                | GDScript |        233 |         33 |         83 |        349 |
| d:\GODOT 3.6\projetos\Aethernest\scripts\dragon\DragonBehavior.gd        | GDScript |        435 |        115 |        170 |        720 |
| d:\GODOT 3.6\projetos\Aethernest\scripts\dragon\DragonPersonality.gd     | GDScript |        367 |         37 |        100 |        504 |
| d:\GODOT 3.6\projetos\Aethernest\scripts\dragon\DragonProjectile.gd      | GDScript |        234 |         37 |         93 |        364 |
| d:\GODOT 3.6\projetos\Aethernest\scripts\dragon\DragonStats.gd           | GDScript |        120 |         10 |         36 |        166 |
| d:\GODOT 3.6\projetos\Aethernest\scripts\managers\DecorationManager.gd   | GDScript |        399 |         32 |        157 |        588 |
| d:\GODOT 3.6\projetos\Aethernest\scripts\managers\DragonManager.gd       | GDScript |         78 |          8 |         38 |        124 |
| d:\GODOT 3.6\projetos\Aethernest\scripts\ui\CustomStatusBar.gd           | GDScript |          0 |         54 |          1 |         55 |
| d:\GODOT 3.6\projetos\Aethernest\scripts\ui\DecorationUI.gd              | GDScript |        395 |         33 |        122 |        550 |
| d:\GODOT 3.6\projetos\Aethernest\scripts\ui\DragonInfoUI.gd              | GDScript |        518 |        656 |        185 |      1,359 |
| d:\GODOT 3.6\projetos\Aethernest\scripts\ui\UITheme.gd                   | GDScript |          0 |         45 |          1 |         46 |
| d:\GODOT 3.6\projetos\Aethernest\scripts\utils\Enums.gd                  | GDScript |         36 |          6 |          5 |         47 |
| Total                                                                    |          |      3,507 |      1,170 |      1,220 |      5,897 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+